{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import requests\n",
    "from PIL import Image\n",
    "from io import BytesIO\n",
    "from os import walk\n",
    "import threading\n",
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\PC\\AppData\\Local\\Temp\\ipykernel_11840\\785670083.py:1: DtypeWarning: Columns (5,16) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  df = pd.read_csv('../data/data.csv')\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_csv('../data/data.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>image</th>\n",
       "      <th>Nameboard Image</th>\n",
       "      <th>Outlet Image</th>\n",
       "      <th>Remarks2</th>\n",
       "      <th>Date2</th>\n",
       "      <th>DistributorCode</th>\n",
       "      <th>DistributorName</th>\n",
       "      <th>SalesRep</th>\n",
       "      <th>repcode</th>\n",
       "      <th>OutletCode</th>\n",
       "      <th>OutletName</th>\n",
       "      <th>routename</th>\n",
       "      <th>RepName</th>\n",
       "      <th>RepId</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>IsGPSOn</th>\n",
       "      <th>finnaly accepted or not</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>https://surge.keells.lk/Myfiles/RetailerImages...</td>\n",
       "      <td>Available: Image Fully Captured</td>\n",
       "      <td>outlet image partially acceptable</td>\n",
       "      <td>NaN</td>\n",
       "      <td>8/2/2024</td>\n",
       "      <td>0000052005</td>\n",
       "      <td>Geethika Distributors</td>\n",
       "      <td>Pettah Halal GT S Thileeban (G) - 141497</td>\n",
       "      <td>52005KFPREP06</td>\n",
       "      <td>KF041483</td>\n",
       "      <td>Benadic Stores</td>\n",
       "      <td>Jem.Street</td>\n",
       "      <td>Pettah Halal GT S Thileeban (G) - 141497</td>\n",
       "      <td>52005KFPCSR06</td>\n",
       "      <td>79.85769</td>\n",
       "      <td>6.94318</td>\n",
       "      <td>TRUE</td>\n",
       "      <td>Accept</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>https://surge.keells.lk/Myfiles/RetailerImages...</td>\n",
       "      <td>Available: Image Fully Captured</td>\n",
       "      <td>outlet image partially acceptable</td>\n",
       "      <td>NaN</td>\n",
       "      <td>8/2/2024</td>\n",
       "      <td>0000011660</td>\n",
       "      <td>Ananda Distributors</td>\n",
       "      <td>U.G.S.Kosala Ranasinghe - Horana</td>\n",
       "      <td>R431</td>\n",
       "      <td>IC127389</td>\n",
       "      <td>Greenazy Hotel</td>\n",
       "      <td>Wataraka,Meegoda,Dampe</td>\n",
       "      <td>U.G.S.Kosala Ranasinghe 11660</td>\n",
       "      <td>DSR000991</td>\n",
       "      <td>80.04332</td>\n",
       "      <td>6.82500</td>\n",
       "      <td>TRUE</td>\n",
       "      <td>Accept</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>https://surge.keells.lk/Myfiles/RetailerImages...</td>\n",
       "      <td>Available: Image Fully Captured</td>\n",
       "      <td>outlet image partially acceptable</td>\n",
       "      <td>NaN</td>\n",
       "      <td>8/2/2024</td>\n",
       "      <td>0000066858</td>\n",
       "      <td>Rajatha Distributors (Pvt) Ltd</td>\n",
       "      <td>M.Lasantha Harshapriya - Baththaramulla (RD)</td>\n",
       "      <td>REP0795</td>\n",
       "      <td>SD323031</td>\n",
       "      <td>Ranji &amp; Deepika stores</td>\n",
       "      <td>Kirulapane 01</td>\n",
       "      <td>M.Lasantha Harshapriya 66858</td>\n",
       "      <td>DSR0001360</td>\n",
       "      <td>79.87400</td>\n",
       "      <td>6.87875</td>\n",
       "      <td>TRUE</td>\n",
       "      <td>Accept</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>https://surge.keells.lk/Myfiles/RetailerImages...</td>\n",
       "      <td>Available:Image Partially Captured</td>\n",
       "      <td>outlet image partially acceptable</td>\n",
       "      <td>NaN</td>\n",
       "      <td>8/2/2024</td>\n",
       "      <td>0000058673</td>\n",
       "      <td>Chamith Enterprises\\t</td>\n",
       "      <td>U G Nissanka - Katana</td>\n",
       "      <td>58673SDDSR05</td>\n",
       "      <td>SD348814</td>\n",
       "      <td>SACHITH MINI MART</td>\n",
       "      <td>DSR 2 - 58673 - Route 14</td>\n",
       "      <td>U G Nissanka 58673</td>\n",
       "      <td>DSR001767</td>\n",
       "      <td>79.90961</td>\n",
       "      <td>7.20397</td>\n",
       "      <td>TRUE</td>\n",
       "      <td>Accept</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>https://surge.keells.lk/Myfiles/RetailerImages...</td>\n",
       "      <td>Not Available</td>\n",
       "      <td>outlet image partially acceptable</td>\n",
       "      <td>NaN</td>\n",
       "      <td>8/2/2024</td>\n",
       "      <td>0000011736</td>\n",
       "      <td>Yasantha Distributors</td>\n",
       "      <td>LALINDA BANDUSEKARA - Polgasowita (YD)</td>\n",
       "      <td>REP0279</td>\n",
       "      <td>SD289295</td>\n",
       "      <td>Rukmal stores</td>\n",
       "      <td>Pamunuwa &amp; Temple rd</td>\n",
       "      <td>LALINDA BANDUSEKARA 11736</td>\n",
       "      <td>DSR000474</td>\n",
       "      <td>79.93596</td>\n",
       "      <td>6.85309</td>\n",
       "      <td>TRUE</td>\n",
       "      <td>Accept</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                               image  \\\n",
       "0  https://surge.keells.lk/Myfiles/RetailerImages...   \n",
       "1  https://surge.keells.lk/Myfiles/RetailerImages...   \n",
       "2  https://surge.keells.lk/Myfiles/RetailerImages...   \n",
       "3  https://surge.keells.lk/Myfiles/RetailerImages...   \n",
       "4  https://surge.keells.lk/Myfiles/RetailerImages...   \n",
       "\n",
       "                      Nameboard Image                       Outlet Image  \\\n",
       "0     Available: Image Fully Captured  outlet image partially acceptable   \n",
       "1     Available: Image Fully Captured  outlet image partially acceptable   \n",
       "2     Available: Image Fully Captured  outlet image partially acceptable   \n",
       "3  Available:Image Partially Captured  outlet image partially acceptable   \n",
       "4                       Not Available  outlet image partially acceptable   \n",
       "\n",
       "  Remarks2     Date2 DistributorCode                 DistributorName  \\\n",
       "0      NaN  8/2/2024      0000052005           Geethika Distributors   \n",
       "1      NaN  8/2/2024      0000011660             Ananda Distributors   \n",
       "2      NaN  8/2/2024      0000066858  Rajatha Distributors (Pvt) Ltd   \n",
       "3      NaN  8/2/2024      0000058673           Chamith Enterprises\\t   \n",
       "4      NaN  8/2/2024      0000011736           Yasantha Distributors   \n",
       "\n",
       "                                       SalesRep        repcode OutletCode  \\\n",
       "0      Pettah Halal GT S Thileeban (G) - 141497  52005KFPREP06   KF041483   \n",
       "1              U.G.S.Kosala Ranasinghe - Horana           R431   IC127389   \n",
       "2  M.Lasantha Harshapriya - Baththaramulla (RD)        REP0795   SD323031   \n",
       "3                         U G Nissanka - Katana   58673SDDSR05   SD348814   \n",
       "4        LALINDA BANDUSEKARA - Polgasowita (YD)        REP0279   SD289295   \n",
       "\n",
       "                OutletName                 routename  \\\n",
       "0           Benadic Stores                Jem.Street   \n",
       "1           Greenazy Hotel    Wataraka,Meegoda,Dampe   \n",
       "2  Ranji & Deepika stores              Kirulapane 01   \n",
       "3        SACHITH MINI MART  DSR 2 - 58673 - Route 14   \n",
       "4            Rukmal stores      Pamunuwa & Temple rd   \n",
       "\n",
       "                                    RepName          RepId  Longitude  \\\n",
       "0  Pettah Halal GT S Thileeban (G) - 141497  52005KFPCSR06   79.85769   \n",
       "1             U.G.S.Kosala Ranasinghe 11660      DSR000991   80.04332   \n",
       "2              M.Lasantha Harshapriya 66858     DSR0001360   79.87400   \n",
       "3                        U G Nissanka 58673      DSR001767   79.90961   \n",
       "4                 LALINDA BANDUSEKARA 11736      DSR000474   79.93596   \n",
       "\n",
       "   Latitude IsGPSOn finnaly accepted or not  \n",
       "0   6.94318    TRUE                  Accept  \n",
       "1   6.82500    TRUE                  Accept  \n",
       "2   6.87875    TRUE                  Accept  \n",
       "3   7.20397    TRUE                  Accept  \n",
       "4   6.85309    TRUE                  Accept  "
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = df.iloc[:100]\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "image_link_lis = data['image'].to_list()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "root_image_link = 'https://surgepilot.lk/'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg'"
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "image_name = image_link_lis[0].split('/')[-1]\n",
    "image_name"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'https://surgepilot.lk/1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg'"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "image_link = root_image_link+image_name\n",
    "image_link"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_image_link(lis):\n",
    "    image_link = []\n",
    "    root_image_link = 'https://surgepilot.lk/'\n",
    "    for img in lis:\n",
    "        image_name = img.split('/')[-1]\n",
    "        image_link.append(root_image_link + image_name)\n",
    "    return image_link"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "updated_img_lis = get_image_link(image_link_lis)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "image_save_dir = '../data/images'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [],
   "source": [
    "def download_images(save_dir,dir_lis, img_lis):\n",
    "    for i, img in enumerate(img_lis):\n",
    "        img_name = img.split(\"/\")[-1]\n",
    "        if img_name not in dir_lis:\n",
    "            response = requests.get(img)\n",
    "            print(f'---Downloading--- Image: {image_name}')\n",
    "            img = Image.open(BytesIO(response.content))\n",
    "            img.save(f\"{save_dir}/{img_name}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-252 (download_images):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\PC\\Desktop\\test\\Image_Customer_List\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\PC\\Desktop\\test\\Image_Customer_List\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\PC\\Desktop\\test\\Image_Customer_List\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1378, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\PC\\Desktop\\test\\Image_Customer_List\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\PC\\Desktop\\test\\Image_Customer_List\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\PC\\Desktop\\test\\Image_Customer_List\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\PC\\Desktop\\test\\Image_Customer_List\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"c:\\Users\\PC\\Desktop\\test\\Image_Customer_List\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\PC\\Desktop\\test\\Image_Customer_List\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\PC\\Desktop\\test\\Image_Customer_List\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1378, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\PC\\Desktop\\test\\Image_Customer_List\\.venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\PC\\AppData\\Local\\Temp\\ipykernel_11840\\460903617.py\", line 5, in download_images\n",
      "  File \"c:\\Users\\PC\\Desktop\\test\\Image_Customer_List\\.venv\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\PC\\Desktop\\test\\Image_Customer_List\\.venv\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\PC\\Desktop\\test\\Image_Customer_List\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\PC\\Desktop\\test\\Image_Customer_List\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\PC\\Desktop\\test\\Image_Customer_List\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 682, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Downloading--- Image: 1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg\n",
      "---Total time taken to download images: 529.0526576042175 seconds ---\n"
     ]
    }
   ],
   "source": [
    "img_in_dir = []\n",
    "for dirpath, dirnames, filenames in walk(image_save_dir):\n",
    "    img_in_dir.extend(filenames)\n",
    "    \n",
    "\n",
    "start = time.time()\n",
    "\n",
    "# download_images(image_save_dir, img_in_dir,updated_img_lis[:40])\n",
    "thread = list()\n",
    "\n",
    "for i in range(4):\n",
    "    x = threading.Thread(\n",
    "        target=download_images, args=(image_save_dir, img_in_dir, updated_img_lis,)\n",
    "    )\n",
    "    thread.append(x)\n",
    "    x.start()\n",
    "    \n",
    "for t in thread:\n",
    "    t.join()\n",
    "    \n",
    "end = time.time()\n",
    "\n",
    "print(f\"---Total time taken to download images: {end - start} seconds ---\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['1c62479b-12b9-4fac-a9bf-12f6f80f9269.jpg',\n",
       " '27884b4b-3c03-4b24-b5ab-4718ea35eb66.jpg',\n",
       " '54b08483-011c-4e2b-a88c-dcd32b7bdde4.jpg',\n",
       " '935c6299-29b9-42c9-80b8-4767539fb74a.jpg',\n",
       " 'abf6fc21-6a21-4d48-91cc-a0fb9acedce6.jpg',\n",
       " 'c289bcc1-7f83-4dee-a4ff-b365d8a967ad.jpg',\n",
       " 'c9c7c225-c451-44ea-ae4e-5b27cc89cd3d.jpg',\n",
       " 'dc37c0ec-c0aa-476f-89c2-f94ca39a1992.jpg',\n",
       " 'dd0b2b74-52b5-4a3f-ade2-6ea28ca2fcd2.jpg',\n",
       " 'f0adcdc9-11c0-4f17-8e0e-73f834c0deb9.jpg']"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "f = []\n",
    "for dirpath, dirnames, filenames in walk(image_save_dir):\n",
    "    f.extend(filenames)\n",
    "\n",
    "f  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "if image_name not in f:\n",
    "    print(\"Image already exists.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
